<html>
    <head>
        <title>Keyboard Distance Randomizer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
            @import url('https://fonts.googleapis.com/css?family=Fira+Mono|Roboto&display=swap');

            body {
                padding: 3em;
                width: 40em;
                margin: auto;
            }

            h3 {
                text-align: center;
                margin-bottom: 2em;
                font-family: 'Roboto', sans-serif;
            }

            textarea { width: 100%; }

            #settings {
                font-family: 'Roboto', sans-serif;
                margin: 2em auto;
                width: 50%;
            }

            #settings .center {
                display: flex;
                justify-content: center;
            }

            #settings .range input {
                display: inline-block;
                width: 100%;
            }

            #settings .presets {
                display: flex;
                justify-content: space-between;
            }

            #settings .presets button {
                width: 24%;
            }

            .setting {
                margin: 0 0 15px;
            }

            .text {
                border-radius: 10px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border: none;
                min-height: 6em;
                padding: 8px;
                /* Monospaced, because the random character changes are twitchy */
                font-family: 'Fira Mono', monospace;
                font-size: 14px;
                /* Horizontal scaling looks bad */
                max-width: 100%;
                min-width: 100%;
                box-sizing: border-box;
            }

            @media only screen and (max-width: 768px) {
                body {
                    width: inherit;
                    padding: 1.5em;
                }

                #settings {
                    width: inherit;
                }

                .text {
                    min-height: 12em;
                }
            }
        </style>
    </head>
    <body>
        <h3>Auto-incorrect text</h3>

        <textarea id="inputText" class="text">In 1974 Egyptologists visiting his tomb noticed that the mummy's condition was rapidly deteriorating and flew it to Paris for examination.[71] Ramesses II was issued an Egyptian passport that listed his occupation as "King (deceased)"</textarea>

        <div id="settings">
            <div class="setting drunkedness">
                <label>Randomizer strength</label>
                <control>
                    <div class="range">
                        <input type="range" min="0" max="100" value="50" class="slider" id="drunkednessPercentage">
                    </div>
                    <div class="presets">
                        <button onclick="setSlider(0)">Sober</button>
                        <button onclick="setSlider(10)">Tipsy</button>
                        <button onclick="setSlider(20)">Full drunk</button>
                        <button onclick="setSlider(40)">Illegible</button>
                    </div>                
                </control>
            </div>
            <div class="setting digits">
                <label>Use digits?</label>
                <control>
                    <input type="checkbox" id="useDigits">
                </control>
            </div>
            <div class="setting punct">
                <label>Use punctation?</label>
                <control>
                    <input type="checkbox" id="usePunct">
                </control>
            </div>
        </div>
        <p id="outputText" class="text"></p>
        <script src="./index.js"></script>
    </body>
</html>
